<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\SPO\Gamelab\Gamelab 6\Rat Harvest\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559410808" DateHigh="0"/>
	<ValidationCacheItem File="C:\SPO\Gamelab\Gamelab 6\Rat Harvest\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1558707463" DateHigh="0"/>
	<ValidationCacheItem File="C:\SPO\Gamelab\Gamelab 6\Rat Harvest\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1558707463" DateHigh="0"/>
	<ValidationCacheItem File="C:\SPO\Gamelab\Gamelab 6\Rat Harvest\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1558707463" DateHigh="0"/>
	<ValidationCacheItem File="C:\SPO\Gamelab\Gamelab 6\Rat Harvest\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1558707463" DateHigh="0"/>
	<ValidationCacheItem File="C:\SPO\Gamelab\Gamelab 6\Rat Harvest\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1558707463" DateHigh="0"/>
	<ValidationCacheItem File="C:\SPO\Gamelab\Gamelab 6\Rat Harvest\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1558707463" DateHigh="0"/>
	<ValidationCacheItem File="C:\SPO\Gamelab\Gamelab 6\Rat Harvest\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1558707463" DateHigh="0"/>
	<ValidationCacheItem File="C:\SPO\Gamelab\Gamelab 6\Rat Harvest\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Effects\Factory Effects.wwu" DateLow="1558707463" DateHigh="0"/>
	<ValidationCacheItem File="C:\SPO\Gamelab\Gamelab 6\Rat Harvest\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Events\Default Work Unit.wwu" DateLow="1559402981" DateHigh="0"/>
	<ValidationCacheItem File="C:\SPO\Gamelab\Gamelab 6\Rat Harvest\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1558707463" DateHigh="0"/>
	<ValidationCacheItem File="C:\SPO\Gamelab\Gamelab 6\Rat Harvest\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1558707463" DateHigh="0"/>
	<ValidationCacheItem File="C:\SPO\Gamelab\Gamelab 6\Rat Harvest\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558707463" DateHigh="0"/>
	<ValidationCacheItem File="C:\SPO\Gamelab\Gamelab 6\Rat Harvest\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1558707463" DateHigh="0"/>
	<ValidationCacheItem File="C:\SPO\Gamelab\Gamelab 6\Rat Harvest\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1558707463" DateHigh="0"/>
	<ValidationCacheItem File="C:\SPO\Gamelab\Gamelab 6\Rat Harvest\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1558707463" DateHigh="0"/>
	<ValidationCacheItem File="C:\SPO\Gamelab\Gamelab 6\Rat Harvest\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1558707463" DateHigh="0"/>
	<ValidationCacheItem File="C:\SPO\Gamelab\Gamelab 6\Rat Harvest\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Queries\Factory Queries.wwu" DateLow="1558707463" DateHigh="0"/>
	<ValidationCacheItem File="C:\SPO\Gamelab\Gamelab 6\Rat Harvest\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Rat Harvest_WwiseProject.jberg.wsettings" DateLow="1559595069" DateHigh="0"/>
	<ValidationCacheItem File="C:\SPO\Gamelab\Gamelab 6\Rat Harvest\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Rat Harvest_WwiseProject.wproj" DateLow="1558707463" DateHigh="0"/>
	<ValidationCacheItem File="C:\SPO\Gamelab\Gamelab 6\Rat Harvest\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1559402981" DateHigh="0"/>
	<ValidationCacheItem File="C:\SPO\Gamelab\Gamelab 6\Rat Harvest\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1558707463" DateHigh="0"/>
	<ValidationCacheItem File="C:\SPO\Gamelab\Gamelab 6\Rat Harvest\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\States\Default Work Unit.wwu" DateLow="1558707463" DateHigh="0"/>
	<ValidationCacheItem File="C:\SPO\Gamelab\Gamelab 6\Rat Harvest\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1558707463" DateHigh="0"/>
	<ValidationCacheItem File="C:\SPO\Gamelab\Gamelab 6\Rat Harvest\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1558707463" DateHigh="0"/>
	<ValidationCacheItem File="C:\SPO\Gamelab\Gamelab 6\Rat Harvest\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1558707463" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jberg\Desktop\SPO\3rd Year\GameLab 6, Take 2\RatHarvest_Git\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558610995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jberg\Desktop\SPO\3rd Year\GameLab 6, Take 2\RatHarvest_Git\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1558610995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jberg\Desktop\SPO\3rd Year\GameLab 6, Take 2\RatHarvest_Git\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1558610995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jberg\Desktop\SPO\3rd Year\GameLab 6, Take 2\RatHarvest_Git\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1558612199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jberg\Desktop\SPO\3rd Year\GameLab 6, Take 2\RatHarvest_Git\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1558610995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jberg\Desktop\SPO\3rd Year\GameLab 6, Take 2\RatHarvest_Git\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1554376383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jberg\Desktop\SPO\3rd Year\GameLab 6, Take 2\RatHarvest_Git\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1558610995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jberg\Desktop\SPO\3rd Year\GameLab 6, Take 2\RatHarvest_Git\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1558610995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jberg\Desktop\SPO\3rd Year\GameLab 6, Take 2\RatHarvest_Git\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Effects\Factory Effects.wwu" DateLow="1554376383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jberg\Desktop\SPO\3rd Year\GameLab 6, Take 2\RatHarvest_Git\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Events\Default Work Unit.wwu" DateLow="1558610995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jberg\Desktop\SPO\3rd Year\GameLab 6, Take 2\RatHarvest_Git\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1558610995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jberg\Desktop\SPO\3rd Year\GameLab 6, Take 2\RatHarvest_Git\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1558610995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jberg\Desktop\SPO\3rd Year\GameLab 6, Take 2\RatHarvest_Git\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558610995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jberg\Desktop\SPO\3rd Year\GameLab 6, Take 2\RatHarvest_Git\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1558610995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jberg\Desktop\SPO\3rd Year\GameLab 6, Take 2\RatHarvest_Git\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1558610995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jberg\Desktop\SPO\3rd Year\GameLab 6, Take 2\RatHarvest_Git\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1558610995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jberg\Desktop\SPO\3rd Year\GameLab 6, Take 2\RatHarvest_Git\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1558610995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jberg\Desktop\SPO\3rd Year\GameLab 6, Take 2\RatHarvest_Git\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Queries\Factory Queries.wwu" DateLow="1554376383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jberg\Desktop\SPO\3rd Year\GameLab 6, Take 2\RatHarvest_Git\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Rat Harvest_WwiseProject.jberg.wsettings" DateLow="1558619898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jberg\Desktop\SPO\3rd Year\GameLab 6, Take 2\RatHarvest_Git\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Rat Harvest_WwiseProject.wproj" DateLow="1558611264" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jberg\Desktop\SPO\3rd Year\GameLab 6, Take 2\RatHarvest_Git\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1558612199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jberg\Desktop\SPO\3rd Year\GameLab 6, Take 2\RatHarvest_Git\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1558610995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jberg\Desktop\SPO\3rd Year\GameLab 6, Take 2\RatHarvest_Git\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\States\Default Work Unit.wwu" DateLow="1558610995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jberg\Desktop\SPO\3rd Year\GameLab 6, Take 2\RatHarvest_Git\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1558610995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jberg\Desktop\SPO\3rd Year\GameLab 6, Take 2\RatHarvest_Git\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1558610995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jberg\Desktop\SPO\3rd Year\GameLab 6, Take 2\RatHarvest_Git\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1558610995" DateHigh="0"/>
</ValidationCache>
