<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{093A04C3-5D23-4D41-86D9-062D4BD63631}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{093A04C3-5D23-4D41-86D9-062D4BD63631}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5FF9525D-2DB1-43E6-A12E-5AD6780CA2A1}" WorkUnitID="{CBD83E0A-B6DF-40A2-AE8A-6993F7F7671A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
