<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ABDC0B36-E990-4AAD-B1A0-28534F90A667}" SchemaVersion="94">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{ABDC0B36-E990-4AAD-B1A0-28534F90A667}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{FEC02C1F-6B6A-42CA-97DF-2BC0E8FCC9E3}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{9F20C5E1-C2DC-4791-91C0-0A4A4E4AE0C3}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{B2349EF4-ECAB-4B74-8335-D0CB0FECA06C}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{4FDACB58-0347-4503-9444-314154C761A2}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
