<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6CE49317-9FA6-42DB-AB8B-461509DE6E1C}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{6CE49317-9FA6-42DB-AB8B-461509DE6E1C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Foley_Player" ID="{5FACE2BA-13C6-4DD4-8091-7EE5E2A04800}" ShortID="982337946">
					<ChildrenList>
						<SoundBank Name="Player_Footsteps" ID="{058565A3-8411-46A3-A3AA-CD460B54858F}">
							<ObjectInclusionList>
								<ObjectRef Name="Footstep" ID="{70108D08-98AA-4A5F-A96F-0EBECF59799F}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Player_Jumps" ID="{B9C83DA1-E723-40A4-9033-A3E6180E884E}">
							<ObjectInclusionList>
								<ObjectRef Name="Jump" ID="{5128215D-938A-4A0A-B02F-9B391203F7FB}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Player_Landing" ID="{068C1A19-6974-4EA7-A21A-6DCA9C3F9E38}">
							<ObjectInclusionList>
								<ObjectRef Name="Land" ID="{5470801A-3FE8-4BAD-9BEE-AA469B09191D}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX_Shotgun" ID="{ED9BAAC2-D7A0-40BE-A41B-E940B86E04DB}" ShortID="863578603">
					<ChildrenList>
						<SoundBank Name="Shotgun_Shooting" ID="{D99FD5D2-9B4E-485D-9A74-3EECDA8FAAAD}">
							<ObjectInclusionList>
								<ObjectRef Name="Shoot" ID="{E66EBD65-E1E6-4A90-A3B8-26FB1944C6FC}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Shotgun_Reloading" ID="{4B218687-DC6E-4496-9238-B056D6B958A4}">
							<ObjectInclusionList>
								<ObjectRef Name="Reload" ID="{6DF664A2-C5D8-4DF6-9E24-823A81873FE2}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Shotgun_Pumping" ID="{3F035D51-9E9A-40CD-AA00-5FBBC5E302BE}">
							<ObjectInclusionList>
								<ObjectRef Name="Pump" ID="{57E7C149-DDF4-4DEF-B8F0-CF619BAC9374}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Impact_Wood" ID="{687ECF02-3F5C-496A-A98D-F759A2C88B4C}">
							<ObjectInclusionList>
								<ObjectRef Name="Impact_Wood" ID="{F4E08C9B-C745-412B-96BA-F81C684BFB01}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Impact_Metal" ID="{5B60DDA6-A16B-4F87-8E6B-5453A65A0AA7}">
							<ObjectInclusionList>
								<ObjectRef Name="Impact_Metal" ID="{272E7CED-DDDE-4E91-B52E-446441A56B11}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Impact_Dirt" ID="{D8517B93-ED95-49E4-83A8-2829DCB63EE6}">
							<ObjectInclusionList>
								<ObjectRef Name="Impact_Dirt" ID="{5E08E3F9-8100-44D7-A43F-D91364ECD11F}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX_Rats" ID="{6D3F8BBF-F6B2-4E02-BDBF-8C774FD45AEB}" ShortID="924758301">
					<ChildrenList>
						<SoundBank Name="Rat_Deaths" ID="{623EED06-95F8-46EC-9A42-84CA9B58009A}">
							<ObjectInclusionList>
								<ObjectRef Name="Rat_Death" ID="{7BE86DFD-965F-4384-9838-6EBCDB85AE93}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Rat_Hit" ID="{0D011DAA-D547-4FD8-833C-BE27425E8093}">
							<ObjectInclusionList>
								<ObjectRef Name="Rat_Hit" ID="{F8A483D9-B436-4D3A-81E3-BAF35EE22E97}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Rat_StartTimer" ID="{9A2D24F6-075D-488A-A71D-FB64105EC7ED}">
							<ObjectInclusionList>
								<ObjectRef Name="Rat_StartTimer" ID="{4188A983-96F9-4B9B-942E-46B9873D55BB}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Rat_Explode" ID="{BC988821-24FD-4572-B9B1-2AAC803F219D}">
							<ObjectInclusionList>
								<ObjectRef Name="Rat_Explode" ID="{6EACE685-1F6E-4825-B39B-D8D7032683DC}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
					</ChildrenList>
				</Folder>
				<Folder Name="MX" ID="{6BD2C618-9E6A-4BB2-93D7-CD8FCAA34B36}" ShortID="424693365">
					<ChildrenList>
						<SoundBank Name="MX_Sting" ID="{728485FF-04E3-4D7E-BFE4-B0FB053755D3}">
							<ObjectInclusionList>
								<ObjectRef Name="MX_Sting01" ID="{D9777D6E-25FD-4EF4-80D7-2E6B7FE414C7}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="MX_WindUp" ID="{778D22F7-34EC-4A87-BAA7-358C362D630D}">
							<ObjectInclusionList>
								<ObjectRef Name="MX_Windup01" ID="{538DBB6A-A8D4-4592-83EF-DC9D8DAFD98D}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="MX_CombatLoop01" ID="{9E69CD1F-B432-4C6D-89D5-FB0B2324BA66}">
							<ObjectInclusionList>
								<ObjectRef Name="MX_CombatLoop01" ID="{306D1750-45B3-4162-948D-5E98BD699D85}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="MX_StopCombat" ID="{F6DF86D3-09C1-42FD-AF7F-9111373F8D43}">
							<ObjectInclusionList>
								<ObjectRef Name="MX_CombatStop" ID="{B3C53167-C4AA-4DB3-905B-1BA6F2ABDE5C}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="MX_Outro" ID="{67692BE3-1633-4F3A-9E2E-DC629836F848}">
							<ObjectInclusionList>
								<ObjectRef Name="MX_Outro" ID="{AE244640-CE90-4F4B-B461-891EDEAADB08}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="MX_WinScreen" ID="{D5EDE17B-6785-4F05-BC86-59D2F949D5A1}">
							<ObjectInclusionList>
								<ObjectRef Name="MX_WinScreen" ID="{F0015415-0D38-493B-AC5E-59BBBF18E795}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="MX_LooseScreen" ID="{058F773A-2AF8-4373-B9A6-A73418BF394E}">
							<ObjectInclusionList>
								<ObjectRef Name="MX_LooseScreen" ID="{4B014B29-9193-4077-864C-ABC06F01ADA7}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="MX_MainMenu" ID="{48B8CB66-6260-4F5D-AC1F-545B285CB65D}">
							<ObjectInclusionList>
								<ObjectRef Name="MX_MainMenu" ID="{B515BBA2-17DF-47AB-B1BF-21ADA08B3D45}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="MX_StopWinScreen" ID="{B58AA6A8-966B-4D66-B422-7E87AE4F14C4}">
							<ObjectInclusionList>
								<ObjectRef Name="MX_StopWinScreen" ID="{906B97F4-F84A-42A2-850A-F3A8966D5C5B}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="MX_StopLooseScreen" ID="{5E00BD20-E0F9-40A3-B8B9-BA06593E94F1}">
							<ObjectInclusionList>
								<ObjectRef Name="MX_StopLooseScreen" ID="{804EBAFE-639C-4DAA-AC61-FD58F48DFB24}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="MX_StopMainMenu" ID="{756AD359-F64D-487B-89F9-E4ACBAD5289F}">
							<ObjectInclusionList>
								<ObjectRef Name="MX_StopMainMenu" ID="{96323A9D-361C-4E9A-9E37-6B4519CD47FB}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
					</ChildrenList>
				</Folder>
				<Folder Name="UI&amp;HUD" ID="{A4B06F6F-BD6A-4D32-8287-4148FD2C903F}" ShortID="1033230895">
					<ChildrenList>
						<SoundBank Name="UI_CLick" ID="{6AAA5680-ED32-4F6C-9432-290078231AFE}">
							<ObjectInclusionList>
								<ObjectRef Name="UI_Click" ID="{81E9FB7E-C645-4F85-A396-F27AA5E3F775}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="UI_Switch" ID="{CCBAB936-439D-4597-8E5E-ECDEEF827122}">
							<ObjectInclusionList>
								<ObjectRef Name="UI_Switch" ID="{B5911688-E2FE-4196-A4D3-E56A11C2D170}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="HUD_Harvest" ID="{F4D8CCDF-DD89-45F0-96C5-6431855EFA23}">
							<ObjectInclusionList>
								<ObjectRef Name="HUD_Harvest" ID="{F8D47FE3-2F92-433D-A8AF-287C63FDA025}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="HUD_AmmoBox" ID="{83A79857-3769-4F34-A941-3ADB63464F76}">
							<ObjectInclusionList>
								<ObjectRef Name="HUD_AmmoBox" ID="{037C6720-60D7-451A-8224-360285950798}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="HUD_FoodBox" ID="{E5987789-6A1A-4DE0-8CCA-3AFE0D8F5B7D}">
							<ObjectInclusionList>
								<ObjectRef Name="HUD_FoodBox" ID="{CE5A0E86-3EB5-44CE-AD5E-E9A2D53BD398}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="HUD_CountDown" ID="{456631B2-7C93-4086-BB4B-0B07C70E2054}">
							<ObjectInclusionList>
								<ObjectRef Name="HUD_CountDown" ID="{1CDBAD02-D668-40D1-9BEA-1F8D65B6E62D}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
					</ChildrenList>
				</Folder>
				<SoundBank Name="ResumeAll" ID="{B2D8E4A0-B365-430F-809C-2B90F1A26286}">
					<ObjectInclusionList>
						<ObjectRef Name="ResumeAll" ID="{15EE6136-67A2-4E55-B4D1-87AD7340DD5E}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="PauseAll" ID="{848E525F-61A6-4A83-81B7-0A69658BB38A}">
					<ObjectInclusionList>
						<ObjectRef Name="PauseAll" ID="{42DF7BBE-BC4D-403E-91B6-8EF823A7149C}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
