<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CBD83E0A-B6DF-40A2-AE8A-6993F7F7671A}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{CBD83E0A-B6DF-40A2-AE8A-6993F7F7671A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5FF9525D-2DB1-43E6-A12E-5AD6780CA2A1}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{DECE44F7-C455-45B6-BA80-A743114CAE5B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
