<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CC77C89F-D477-4B2B-9D28-59E8F5A86E42}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{CC77C89F-D477-4B2B-9D28-59E8F5A86E42}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Foley_Player" ID="{B3353B96-1FA5-4219-AD39-C533A5D20C87}" ShortID="356017893">
					<ChildrenList>
						<RandomSequenceContainer Name="Jumping" ID="{0DFDA3D6-F98A-4D51-8EE8-0C33AC4A78EC}" ShortID="466480028">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{661DD226-CA78-4DCF-966B-4B27DB5A7B18}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Foley_Player_Jump02" ID="{0E18CA9E-B928-4E0E-8BB6-33BA0DA16657}" ShortID="62952365">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley_Player_Jump02" ID="{D5ADA598-7BFD-4D1F-BB1B-610D6413F62A}" ShortID="223178980">
											<Language>SFX</Language>
											<AudioFile>Foley_Player_Jump02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley_Player_Jump02" ID="{D5ADA598-7BFD-4D1F-BB1B-610D6413F62A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foley_Player_Jump03" ID="{0A4647B4-5FD1-4312-9DD5-59AE0DB87253}" ShortID="773062709">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley_Player_Jump03" ID="{CEF78B65-A3B1-457B-B56B-ED838AFD019E}" ShortID="575523147">
											<Language>SFX</Language>
											<AudioFile>Foley_Player_Jump03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley_Player_Jump03" ID="{CEF78B65-A3B1-457B-B56B-ED838AFD019E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foley_Player_Jump01" ID="{C8B91ECE-B032-4ECE-A7AC-3D5D432A2BF7}" ShortID="601303108">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley_Player_Jump01" ID="{F3E9E406-CF05-433F-B7F6-D16A77E244DB}" ShortID="557519647">
											<Language>SFX</Language>
											<AudioFile>Foley_Player_Jump01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley_Player_Jump01" ID="{F3E9E406-CF05-433F-B7F6-D16A77E244DB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Footsteps_Grass" ID="{2F3E259B-8CF4-47CD-994E-369E1100209B}" ShortID="398501056">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{AE3C6E11-6608-4E94-9435-C7181992C905}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Foley_Player_Foostep01" ID="{75AA3EF4-42EA-4C24-ACBA-8FCBEC3D4A24}" ShortID="835014423">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley_Player_Foostep01" ID="{CE4E6F0A-C2AD-446B-88F8-A3DA9DFCF7C1}" ShortID="206385899">
											<Language>SFX</Language>
											<AudioFile>Foley_Player_Foostep01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley_Player_Foostep01" ID="{CE4E6F0A-C2AD-446B-88F8-A3DA9DFCF7C1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foley_Player_Foostep02" ID="{113BF212-2E70-423E-A4A2-5BD6DD2AD92D}" ShortID="428323513">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley_Player_Foostep02" ID="{A1FD3C1E-3AD9-494A-8986-E3993C72152A}" ShortID="11723387">
											<Language>SFX</Language>
											<AudioFile>Foley_Player_Foostep02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley_Player_Foostep02" ID="{A1FD3C1E-3AD9-494A-8986-E3993C72152A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Foley_Player_Land01" ID="{C5041D48-3861-4A01-8653-B077FDA456C0}" ShortID="104274788">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{545CCED2-FD03-41E9-B4ED-B39624ABC335}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Foley_Player_Land01" ID="{5EF98DB0-08CE-4B06-A519-A7BA27633956}" ShortID="13580875">
									<Language>SFX</Language>
									<AudioFile>Foley_Player_Land01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Foley_Player_Land01" ID="{5EF98DB0-08CE-4B06-A519-A7BA27633956}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX_Shotgun" ID="{3F50153F-7093-4575-98A7-784974111813}" ShortID="163709974">
					<ChildrenList>
						<Sound Name="SFX_Shotgun_Pump" ID="{E09CE8CE-69BE-449B-9490-33D61C6CA9F5}" ShortID="28897885">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1D5FEC2B-5AF3-4F0A-895D-FDA7CA70A7FA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Shotgun_Pump" ID="{1CA15D6E-A994-41C3-8B40-0B361C52E80B}" ShortID="925049353">
									<Language>SFX</Language>
									<AudioFile>SFX_Shotgun_Pump.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Shotgun_Pump" ID="{1CA15D6E-A994-41C3-8B40-0B361C52E80B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="SFX_Shotgun_Shot" ID="{4AE8124D-1D7E-4A0D-90B6-4B23F7E6E3B5}" ShortID="445274520">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{889B2EA7-1078-45D1-A467-B12930060B39}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Shotgun_Shot01" ID="{2CC950DE-8623-4848-BE3C-38E0CEE360E4}" ShortID="11667745">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Shotgun_Shot01" ID="{CE9DF35E-1409-4FD2-AE74-F1E9D04F3D9F}" ShortID="530368113">
											<Language>SFX</Language>
											<AudioFile>SFX_Shotgun_Shot01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Shotgun_Shot01" ID="{CE9DF35E-1409-4FD2-AE74-F1E9D04F3D9F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Shotgun_Shot02" ID="{895FAE11-E8C6-4B26-ADC0-29FC2F716112}" ShortID="126121379">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Shotgun_Shot02" ID="{6160CD83-606D-4067-8CA1-A2F7182696D0}" ShortID="1062683667">
											<Language>SFX</Language>
											<AudioFile>SFX_Shotgun_Shot02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Shotgun_Shot02" ID="{6160CD83-606D-4067-8CA1-A2F7182696D0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Shotgun_Shot03" ID="{B446BE2E-D967-448B-AD4C-78C3470FE78D}" ShortID="282522917">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Shotgun_Shot03" ID="{ABD99E36-5D3E-442D-9B54-C4A5B4CB4BC5}" ShortID="198662933">
											<Language>SFX</Language>
											<AudioFile>SFX_Shotgun_Shot03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Shotgun_Shot03" ID="{ABD99E36-5D3E-442D-9B54-C4A5B4CB4BC5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="SFX_Shotgun_Reload" ID="{9D7EBE5B-3C00-4AA0-8BEB-A9C80E120B81}" ShortID="989743132">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8ED0B33E-67CF-44DE-A7EF-55332D7B0FAB}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Shotgun_Reload" ID="{4BD67474-4F68-4B0A-AAB9-726DF5F9F55B}" ShortID="53781168">
									<Language>SFX</Language>
									<AudioFile>SFX_Shotgun_Reload.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Shotgun_Reload" ID="{4BD67474-4F68-4B0A-AAB9-726DF5F9F55B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Folder Name="SFX_Shotgun_Impacts" ID="{89A87FA7-8243-4B48-BB56-16CA508DEEB7}" ShortID="586095772">
							<ChildrenList>
								<RandomSequenceContainer Name="SFX_Impact_Wood" ID="{B8027916-17BC-4CF5-9668-B1077FA598D4}" ShortID="75504638">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Highpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3A9FFA15-404D-4958-92AA-0B9CC61505DC}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="20"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9F9F3FEA-E272-42FB-84D7-E090D6691043}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="20"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{45AB1252-B266-4E54-86A3-E192FCFBC30F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="150"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{E6606286-2B52-4D87-8AC4-2E37F32D1303}" ShortID="481079307">
													<PropertyList>
														<Property Name="RadiusMax" Type="Real64" Value="15"/>
													</PropertyList>
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{31F86BC3-1495-457D-94A2-8BA5FC76B6CD}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																			<SegmentShape>Log1</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>15</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Impact_Wood03" ID="{AE441926-4659-4B94-B8EC-FD1AA5929B7B}" ShortID="185146341">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Impact_Wood03" ID="{406CC58C-9EB3-4FFC-B2FE-2F59BD099D17}" ShortID="547767945">
													<Language>SFX</Language>
													<AudioFile>SFX_Impact_Wood03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Impact_Wood03" ID="{406CC58C-9EB3-4FFC-B2FE-2F59BD099D17}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Impact_Wood01" ID="{EDAEF1B8-F04F-4DE0-8F4F-40ECCAE0ED12}" ShortID="860738673">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Impact_Wood01" ID="{E9D466C6-552F-4952-8A89-628BBEBAD719}" ShortID="810890971">
													<Language>SFX</Language>
													<AudioFile>SFX_Impact_Wood01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Impact_Wood01" ID="{E9D466C6-552F-4952-8A89-628BBEBAD719}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Impact_Wood02" ID="{4DE84621-F3BB-4124-856A-911BE3316BD7}" ShortID="564940265">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Impact_Wood02" ID="{AE45E806-FBC7-459F-8FD8-595E27E10B49}" ShortID="490732921">
													<Language>SFX</Language>
													<AudioFile>SFX_Impact_Wood02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Impact_Wood02" ID="{AE45E806-FBC7-459F-8FD8-595E27E10B49}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="SFX_Impact_Metal" ID="{D1ECD41B-BEFF-46B5-885A-776B02B4885B}" ShortID="520096194">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Highpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{04D9E861-7CE8-42AD-A612-7326EEBD0E8D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="20"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FD76F837-5B51-4A00-A4D5-ACDBDD872EC9}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="20"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{06AC725B-AD8F-42CA-8C3D-DBBE64F162DD}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="150"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{95408C6E-5D7E-4034-8514-81E3882787B9}" ShortID="186255506">
													<PropertyList>
														<Property Name="RadiusMax" Type="Real64" Value="15"/>
													</PropertyList>
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{5F630CC4-99B5-460F-A0AD-B90DD17457E4}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																			<SegmentShape>Log1</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>15</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Impact_Metal02" ID="{F4F66783-D9EA-4C1F-AE87-089757B049A4}" ShortID="145763984">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Impact_Metal02" ID="{0C5106FC-36F2-4AB0-84D4-587F227111DF}" ShortID="689436614">
													<Language>SFX</Language>
													<AudioFile>SFX_Impact_Metal02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Impact_Metal02" ID="{0C5106FC-36F2-4AB0-84D4-587F227111DF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Impact_Metal01" ID="{A9381224-EB36-4832-90EC-4F70DDD3C9FF}" ShortID="283630074">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Impact_Metal01" ID="{52185793-3493-4BD8-8922-BC6F4C691164}" ShortID="358432503">
													<Language>SFX</Language>
													<AudioFile>SFX_Impact_Metal01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Impact_Metal01" ID="{52185793-3493-4BD8-8922-BC6F4C691164}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="SFX_Impact_Dirt01" ID="{68D7EC9E-D1C2-44E2-A348-1EF5C65E67E0}" ShortID="902745769">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Highpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{416E53C8-2BCB-40AD-957D-64690A0571C6}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="30"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CF84803E-31E8-4FBC-B0BB-82CB6BCF8EDF}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="25"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D0A41EEC-1BDE-48D1-AF92-78D562FF24B6}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="150"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{D5CC0506-EF4B-4234-B689-890D44C10E6B}" ShortID="274047066">
													<PropertyList>
														<Property Name="RadiusMax" Type="Real64" Value="15"/>
													</PropertyList>
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{A271FA2E-6BC7-4644-8CC1-2397025F8D93}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																			<SegmentShape>Log1</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>15</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Impact_Dirt01" ID="{ABD8A631-59E2-4535-BC57-223397FF0E33}" ShortID="708833663">
											<Language>SFX</Language>
											<AudioFile>SFX_Impact_Dirt01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Impact_Dirt01" ID="{ABD8A631-59E2-4535-BC57-223397FF0E33}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX_Rats" ID="{1D26C1E1-274C-4BD5-B26F-7AD906186D3F}" ShortID="636422593">
					<ChildrenList>
						<Sound Name="SFX_Rats_Start" ID="{F5AD2B7F-8C81-415D-BC79-9A4426B78CAE}" ShortID="791506771">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F83B1C9B-6FFA-459E-80ED-2EE74245F3B8}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="20"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Hall_Small" ID="{D65B5F04-B83B-412C-9434-34A13A477E24}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Rats_Start" ID="{C60B6C50-6C2B-41CF-9311-0F2AC46D1D42}" ShortID="423142833">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>11.3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_Rats_Start.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Rats_Start" ID="{C60B6C50-6C2B-41CF-9311-0F2AC46D1D42}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="SFX_Rats_Death" ID="{494F073D-059C-405E-A868-E3628D38187B}" ShortID="786673041">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{67869658-95EA-422C-AA29-CBEEE349AD80}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{EC680758-F5D3-4892-A275-901FFB39B5CE}" ShortID="1064446165">
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{8BD349DA-A933-442C-A9F1-9E8BD8093CD6}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Rats_Death02" ID="{9006D816-BA58-4BDE-B867-A08840A135D9}" ShortID="300988009">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{650210F8-AC4B-4C08-9216-E490451D5132}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="150"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Rats_Death02" ID="{A89417D2-F72A-4D77-8D13-E184B4B6E211}" ShortID="845905714">
											<Language>SFX</Language>
											<AudioFile>SFX_Rats_Death02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Rats_Death02" ID="{A89417D2-F72A-4D77-8D13-E184B4B6E211}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Rats_Death01" ID="{FD7AE6BC-4966-495F-A1FC-7D9F8A060F30}" ShortID="783199355">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Rats_Death01" ID="{4E3362D1-FDEC-48E8-888B-3D5D1BB36898}" ShortID="739880799">
											<Language>SFX</Language>
											<AudioFile>SFX_Rats_Death01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Rats_Death01" ID="{4E3362D1-FDEC-48E8-888B-3D5D1BB36898}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Rats_Death03" ID="{C54F43C7-980A-4D76-BD25-2E003F709E52}" ShortID="929769476">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Rats_Death03" ID="{9A308F19-3003-402E-960A-54817122A9BF}" ShortID="1027654733">
											<Language>SFX</Language>
											<AudioFile>SFX_Rats_Death03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Rats_Death03" ID="{9A308F19-3003-402E-960A-54817122A9BF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="SFX_Rats_Hit" ID="{B1CD176A-5F64-4BAD-A638-8B76DB165491}" ShortID="95844697">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{118CB80E-37A6-44CD-9A77-8254D39C6D50}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-250"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{2D9257D8-D2D1-4CC2-84C2-BA59C338DE6B}" ShortID="448244777">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="10"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{ED0A9252-9FCB-420D-88D5-AFCFCEAF5886}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>10</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Rats_Hit01" ID="{2236F2C5-5AB1-4B5F-973E-65113ED44DD9}" ShortID="1030427513">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Rats_Hit01" ID="{ACF9C455-FF30-4A81-8D51-86FC74964B99}" ShortID="671815718">
											<Language>SFX</Language>
											<AudioFile>SFX_Rats_Hit01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Rats_Hit01" ID="{ACF9C455-FF30-4A81-8D51-86FC74964B99}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Rats_Hit02" ID="{2D0C2248-997D-4534-971B-DE9FA2C48AE8}" ShortID="824008700">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Rats_Hit02" ID="{ECCA4382-0B28-4718-A49F-339090039788}" ShortID="757888080">
											<Language>SFX</Language>
											<AudioFile>SFX_Rats_Hit02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Rats_Hit02" ID="{ECCA4382-0B28-4718-A49F-339090039788}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="SFX_Rats_Explode01" ID="{CFF6E7B6-B562-4C89-A094-6AFB4B891727}" ShortID="684803825">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3A7DD8E5-F8D6-4845-A80D-C9C17365583C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{015A7879-1F77-41C4-A60F-343E8B207CE1}" ShortID="315956402">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="10"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{FE0E6352-66CA-4D23-AA5C-79DC99A0F687}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>10</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Rats_Explode01" ID="{76FCAD93-5050-4726-A00E-C56DC773E29E}" ShortID="878420502">
									<Language>SFX</Language>
									<AudioFile>SFX_Rats_Explode01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Rats_Explode01" ID="{76FCAD93-5050-4726-A00E-C56DC773E29E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="MX" ID="{36FEAD80-09C6-4219-B65D-6C93BFD29CCF}" ShortID="55561894">
					<ChildrenList>
						<Sound Name="MX_Combat_Loop01" ID="{36BE8E25-66CD-4E43-910E-175A6D8B870B}" ShortID="635495834">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MX_Combat_Loop01" ID="{5A812C88-C802-4163-914A-9EDCD3721A82}" ShortID="772817735">
									<Language>SFX</Language>
									<AudioFile>MX_Combat_Loop01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MX_Combat_Loop01" ID="{5A812C88-C802-4163-914A-9EDCD3721A82}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MX_Sting_Alert01" ID="{E6F8D9A5-7FDE-4A07-8003-93D98C2F6B62}" ShortID="580122299">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MX_Sting_Alert01" ID="{6BF16C9C-3FFF-40DB-AB26-3E95101EDBD4}" ShortID="882272191">
									<Language>SFX</Language>
									<AudioFile>MX_Sting_Alert01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MX_Sting_Alert01" ID="{6BF16C9C-3FFF-40DB-AB26-3E95101EDBD4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MX_Combat_WindUp02" ID="{201A9EA7-73DD-4CDC-9200-BAA62EB0B71E}" ShortID="166306424">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MX_Combat_WindUp02" ID="{D429B51D-C04B-4B5F-A010-F317E33A3792}" ShortID="232044691">
									<Language>SFX</Language>
									<AudioFile>MX_Combat_WindUp02.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="800445981"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MX_Combat_WindUp02" ID="{D429B51D-C04B-4B5F-A010-F317E33A3792}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MX_Combat_Loop03" ID="{8CF0A581-199D-497D-BAA3-FE72AA7EF3DD}" ShortID="375974292">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MX_Combat_Loop03" ID="{B38BF080-9180-47F8-842F-856822F4D1CA}" ShortID="860826220">
									<Language>SFX</Language>
									<AudioFile>MX_Combat_Loop03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MX_Combat_Loop03" ID="{B38BF080-9180-47F8-842F-856822F4D1CA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MX_Combat_Outro" ID="{0AB92A43-B9A5-47EA-A49E-B2FBE857220A}" ShortID="933547918">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MX_Combat_Outro" ID="{1ED7A04E-FDC4-41FC-AD71-4A89645CF3BC}" ShortID="240594575">
									<Language>SFX</Language>
									<AudioFile>MX_Combat_Outro.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MX_Combat_Outro" ID="{1ED7A04E-FDC4-41FC-AD71-4A89645CF3BC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MX_LooseScreen" ID="{575F61F1-1CEC-42A2-903F-C1D4A153C6C8}" ShortID="820962859">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MX_LooseScreen" ID="{ABE054F8-4618-49CC-9ECD-FA9E73AB1FC1}" ShortID="155487320">
									<Language>SFX</Language>
									<AudioFile>MX_LooseScreen.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MX_LooseScreen" ID="{ABE054F8-4618-49CC-9ECD-FA9E73AB1FC1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MX_MainMenu01" ID="{17A4D936-AF7E-485C-8D40-7F88A2AD40E4}" ShortID="516265335">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{817D8B37-812B-4AD9-A86A-212FDDE05159}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MX_MainMenu01" ID="{E46F0721-D61B-442F-B0E1-1878C64B4197}" ShortID="633040560">
									<Language>SFX</Language>
									<AudioFile>MX_MainMenu01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MX_MainMenu01" ID="{E46F0721-D61B-442F-B0E1-1878C64B4197}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MX_WinScreen01" ID="{495D57BE-DC01-450A-8C0F-50FA03087487}" ShortID="634965824">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MX_WinScreen01" ID="{83291AB8-BFB3-47D9-9577-1D49F1C8AA85}" ShortID="502551664">
									<Language>SFX</Language>
									<AudioFile>MX_WinScreen01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MX_WinScreen01" ID="{83291AB8-BFB3-47D9-9577-1D49F1C8AA85}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="UI&amp;HUD" ID="{05578148-DA7E-4CEA-A134-BB2D324E05CE}" ShortID="840644947">
					<ChildrenList>
						<RandomSequenceContainer Name="UI_Switch" ID="{98D29954-70BF-44E0-9A22-0076774228B3}" ShortID="383560153">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D6984CBA-A7D1-45A4-B28C-6C48B7A3DE81}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="250"/>
													<Property Name="Min" Type="Real64" Value="-250"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="UI_Switch01" ID="{4176107C-18D6-40E4-8473-3B5F79D14338}" ShortID="982006295">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WHOOSH_Air_Fast_Wind_Subtle_RR1_mono" ID="{4B146F79-6135-4772-910B-4F4F5160945B}" ShortID="748809363">
											<Language>SFX</Language>
											<AudioFile>WHOOSH_Air_Fast_Wind_Subtle_RR1_mono.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WHOOSH_Air_Fast_Wind_Subtle_RR1_mono" ID="{4B146F79-6135-4772-910B-4F4F5160945B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Switch02" ID="{4CF19561-F8AA-4772-ACCA-82964AD4A3BE}" ShortID="852670995">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WHOOSH_Air_Fast_Wind_Subtle_RR2_mono" ID="{E3CB2678-7E69-425C-B13A-6F0E70BFD49C}" ShortID="656693509">
											<Language>SFX</Language>
											<AudioFile>WHOOSH_Air_Fast_Wind_Subtle_RR2_mono.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WHOOSH_Air_Fast_Wind_Subtle_RR2_mono" ID="{E3CB2678-7E69-425C-B13A-6F0E70BFD49C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="UI_Click" ID="{13B24406-71AD-44C2-9D0D-126EE3F8A006}" ShortID="569069422">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{932964AB-6CFF-4329-8CEE-539F18B3F82E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="250"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="UI_ButtonClick02" ID="{067F8F54-5928-48D5-822D-FD8D7BF6F4FC}" ShortID="306377099">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FIREARM_Handgun_B_FS92_9mm_Fire_Short_Reverb_Tail_RR2_stereo" ID="{89169126-CBB1-48AC-B2BD-84668A69C348}" ShortID="914938205">
											<Language>SFX</Language>
											<AudioFile>FIREARM_Handgun_B_FS92_9mm_Fire_Short_Reverb_Tail_RR2_stereo.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FIREARM_Handgun_B_FS92_9mm_Fire_Short_Reverb_Tail_RR2_stereo" ID="{89169126-CBB1-48AC-B2BD-84668A69C348}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_ButtonClick01" ID="{EA153C49-499F-47AA-A12D-0EC199883F53}" ShortID="176938733">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FIREARM_Handgun_B_FS92_9mm_Fire_Short_Reverb_Tail_RR1_stereo" ID="{A1963895-4585-482B-ACDC-A9700865FD85}" ShortID="245155087">
											<Language>SFX</Language>
											<AudioFile>FIREARM_Handgun_B_FS92_9mm_Fire_Short_Reverb_Tail_RR1_stereo.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FIREARM_Handgun_B_FS92_9mm_Fire_Short_Reverb_Tail_RR1_stereo" ID="{A1963895-4585-482B-ACDC-A9700865FD85}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="SFX_HUD_AmmoBox" ID="{9FC93C7A-A1E3-46BE-A41C-184A2C844640}" ShortID="1025827534">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F5665B4B-D5B5-4C37-A43F-B742CE7606E2}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_HUD_AmmoBox" ID="{E4501511-435B-4634-9C75-D5FDA0EA1A71}" ShortID="948807453">
									<Language>SFX</Language>
									<AudioFile>SFX_HUD_AmmoBox.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_HUD_AmmoBox" ID="{E4501511-435B-4634-9C75-D5FDA0EA1A71}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_HUD_FoodBox" ID="{3726AA03-CBA4-40DC-8692-CF331BC42CBC}" ShortID="594566718">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3443242A-0617-4B9A-AD98-BCE3C228AF06}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_HUD_FoodBox" ID="{B6B83032-1EB5-4F30-A147-C50CBC939B94}" ShortID="720031731">
									<Language>SFX</Language>
									<AudioFile>SFX_HUD_FoodBox.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_HUD_FoodBox" ID="{B6B83032-1EB5-4F30-A147-C50CBC939B94}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_HUD_HarvestPlant" ID="{87A5F597-AFF9-4C0D-B2B5-8E1B273900AF}" ShortID="487049897">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>16</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{807854EC-E4EB-4C8E-A945-86E8E029A2F8}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FOLEY_Gaffer_Tape_Remove_mono" ID="{111382E3-8966-4BE4-93CB-15DCC7C87518}" ShortID="42743192">
									<Language>SFX</Language>
									<AudioFile>FOLEY_Gaffer_Tape_Remove_mono.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FOLEY_Gaffer_Tape_Remove_mono" ID="{111382E3-8966-4BE4-93CB-15DCC7C87518}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_HUD_CountDown" ID="{E7127C94-59D7-4379-8C9E-E0CEC6770556}" ShortID="121779424">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_HUD_CountDown" ID="{EA593CF2-5BF1-4456-B25C-BC0213691BD8}" ShortID="348250797">
									<Language>SFX</Language>
									<AudioFile>SFX_HUD_CountDown.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_HUD_CountDown" ID="{EA593CF2-5BF1-4456-B25C-BC0213691BD8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Sound Name="MX_Combat_Outro" ID="{5C2802E5-A835-4A47-9382-0A0374A8699E}" ShortID="151594474">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MX_Combat_Outro" ID="{F15280C3-2E6D-47C1-8C07-AA6833EE3254}" ShortID="600587377">
							<Language>SFX</Language>
							<AudioFile>MX_Combat_Outro.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="240594575"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MX_Combat_Outro" ID="{F15280C3-2E6D-47C1-8C07-AA6833EE3254}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
